clc
clear
close all

load boeing727.mat
for i=1:size(sig,1)
    RPP(i,:)=sig(i,:)/max(abs(sig(i,:)));
end
bz=size(sig,1);

if ~exist('matlab_real2.h5','file')==0
    delete('matlab_real2.h5')
end

if ~exist('matlab_imag2.h5','file')==0
    delete('matlab_imag2.h5')   
end


if ~exist('bz.h5','file')==0
    delete('bz.h5')   
end

h5create('matlab_real2.h5','/matlab_real2',size(RPP));
h5write('matlab_real2.h5','/matlab_real2',real(RPP));
h5create('matlab_imag2.h5','/matlab_imag2',size(RPP));
h5write('matlab_imag2.h5','/matlab_imag2',imag(RPP));
h5create('bz.h5','/bz',size(bz));
h5write('bz.h5','/bz',bz)

system('D:\ProgramData\Anaconda3\envs\complexPytorch-gpu\python.exe resfreq_model.py')
load data1_resfreq.mat

win=ones(size(sig,1),1)*hamming(64).';
spc=fftshift(abs(fft(sig.*win,4096,2)),2);
fsz=13;
h=figure();
set(h,'position',[100 100 800 400]);
ha=tight_subplot(1,2,[0.05 0.05],[.2 .08],[.08 .01]);
axes(ha(1))
plot(r,spc(1,:)./max(spc(1,:)),'k-.','linewidth',2);
set(gca,'FontSize',fsz); 
set(get(gca,'XLabel'),'FontSize',fsz);
set(get(gca,'YLabel'),'FontSize',fsz);
title('periodogram');
xlabel({'Range / m';'(a)'});
ylabel('Normalized Amp.');
xlim([-8 13])


axes(ha(2))
plot(r,abs(data1_resfreq(1,:))/max(abs(data1_resfreq(1,:))),'k-.','linewidth',2);
set(gca,'FontSize',fsz); 
set(get(gca,'XLabel'),'FontSize',fsz);
set(get(gca,'YLabel'),'FontSize',fsz);
title('cResFreq');
xlabel({'Range / m';'(b)'});
ylabel('Normalized Amp.');
xlim([-8 13])

h=figure();
set(h,'position',[100 100 800 400]);
ha=tight_subplot(1,2,[0.05 0.05],[.2 .08],[.08 .01])

axes(ha(1))
win=ones(size(sig_dechirped_down,1),1)*hamming(64).';
spc=fftshift(abs(fft(sig_dechirped_down.*win,4096,2)),2);
imagesc(r,1:512,spc);
set(gca,'FontSize',fsz); 
set(get(gca,'XLabel'),'FontSize',fsz);
set(get(gca,'YLabel'),'FontSize',fsz);
title('cResFreq');
xlabel({'Range / m';'(a)'});
ylabel('Pulse Index');
% xlim([-10 10])

axes(ha(2))
imagesc(r,1:512,abs(data1_resfreq))
set(gca,'FontSize',fsz); 
set(get(gca,'XLabel'),'FontSize',fsz);
set(get(gca,'YLabel'),'FontSize',fsz);
title('cResFreq');
xlabel({'Range / m';'(b)'});
% xlim([-10 10])
x=1
