
                     amplitude: uniform                       
                    batch_size: 64                            
                      distance: normal                        
               floor_amplitude: 0.1                           
                  fr_inner_dim: 256                           
                 fr_kernel_out: 25                            
                fr_kernel_size: 3                             
                fr_module_type: fr                            
                  fr_n_filters: 32                            
                   fr_n_layers: 24                            
                       fr_size: 4096                          
                 fr_upsampling: 16                            
                  gaussian_std: 0.12                          
                   kernel_type: gaussian                      
                         lr_fr: 0.003                         
                    max_n_freq: 10                            
                       min_sep: 0.5                           
                   n_epochs_fr: 410                           
                    n_training: 50000                         
                  n_validation: 1000                          
                       no_cuda: False                         
                         noise: gaussian_blind                
                    numpy_seed: 100                           
                    output_dir: ./checkpoint/skipfreq_snr_big8
               save_epoch_freq: 10                            
                    signal_dim: 64                            
                           snr: -10                           
                    torch_seed: 76                            
                triangle_slope: 4000                          
                      use_cuda: True                          
